{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@tanstack/react-query": "^5.95.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-onboarding": "^10.2.19",
    "@storybook/addon-vitest": "^10.2.19",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.0",
    "@storybook/nextjs-vite": "^10.2.19",
    "@storybook/react": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "babel-loader": "^9.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.19",
    "playwright": "^1.58.2",
    "storybook": "^8.6.18",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
